--THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.

data Account:
    id: string
	asERC20: ?string
	ERC20balances: []string
	ERC20approvalsOwner: []string
	ERC20approvalsSpender: []string
	ERC20transferFromEvent: []string
	ERC20transferToEvent: []string
	asAccessControl: ?string
	membership: []string
	roleGranted: []string
	roleGrantedSender: []string
	roleRevoked: []string
	roleRevokedSender: []string
	events: []string


data ERC20Contract:
    id: string
	asAccount: string
	name: ?string
	symbol: ?string
	decimals: i32
	totalSupply: string
	balances: []string
	approvals: []string
	transfers: []string


data ERC20Balance:
    id: string
	contract: string
	account: ?string
	value: u32
	valueExact: u32
	transferFromEvent: []string
	transferToEvent: []string


data ERC20Approval:
    id: string
	contract: string
	owner: string
	spender: string
	value: u32
	valueExact: u32


data ERC20Transfer:
    id: string
	emitter: string
	transaction: string
	timestamp: u32
	contract: string
	from: ?string
	fromBalance: ?string
	to: ?string
	toBalance: ?string
	value: u32
	valueExact: u32


data AccessControl:
    id: string
	asAccount: string
	roles: []string


data Role:
    id: string
	roleOf: []string


data AccessControlRole:
    id: string
	contract: string
	role: string
	admin: string
	adminOf: []string
	members: []string
	roleGranted: []string
	roleRevoked: []string
	roleAdminChanged: []string


data AccessControlRoleMember:
    id: string
	accesscontrolrole: string
	account: string


data RoleAdminChanged:
    id: string
	emitter: string
	transaction: string
	timestamp: u32
	role: string
	newAdminRole: string
	previousAdminRole: string


data RoleGranted:
    id: string
	emitter: string
	transaction: string
	timestamp: u32
	role: string
	account: string
	sender: string


data RoleRevoked:
    id: string
	emitter: string
	transaction: string
	timestamp: u32
	role: string
	account: string
	sender: string


data Transaction:
    id: string
	timestamp: u32
	blockNumber: u32
	events: []string
